// ==UserScript==
// @name         Change iframe src Parameter
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Replace "=web" with "=android" in iframe src attributes
// @author       Your Name
// @match        https://tonstation.app/app/*
// @match        https://web.telegram.org/*
// @grant        none
// ==/UserScript==

 /$$$$$$ /$$$$$$$$       /$$     /$$ /$$$$$$  /$$   /$$        /$$$$$$  /$$$$$$$  /$$$$$$$$       /$$   /$$  /$$$$$$  /$$$$$$$$       /$$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$$$ /$$$$$$$$       /$$      /$$ /$$$$$$$$       /$$     /$$ /$$$$$$  /$$   /$$        /$$$$$$  /$$$$$$$  /$$$$$$$$        /$$$$$$   /$$$$$$  /$$     /$$
|_  $$_/| $$_____/      |  $$   /$$//$$__  $$| $$  | $$       /$$__  $$| $$__  $$| $$_____/      | $$$ | $$ /$$__  $$|__  $$__/      | $$__  $$ /$$__  $$| $$$ | $$ /$$__  $$|__  $$__/| $$_____/      | $$$    /$$$| $$_____/      |  $$   /$$//$$__  $$| $$  | $$       /$$__  $$| $$__  $$| $$_____/       /$$__  $$ /$$__  $$|  $$   /$$/
  | $$  | $$             \  $$ /$$/| $$  \ $$| $$  | $$      | $$  \ $$| $$  \ $$| $$            | $$$$| $$| $$  \ $$   | $$         | $$  \ $$| $$  \ $$| $$$$| $$| $$  \ $$   | $$   | $$            | $$$$  /$$$$| $$             \  $$ /$$/| $$  \ $$| $$  | $$      | $$  \ $$| $$  \ $$| $$            | $$  \__/| $$  \ $$ \  $$ /$$/ 
  | $$  | $$$$$           \  $$$$/ | $$  | $$| $$  | $$      | $$$$$$$$| $$$$$$$/| $$$$$         | $$ $$ $$| $$  | $$   | $$         | $$  | $$| $$  | $$| $$ $$ $$| $$$$$$$$   | $$   | $$$$$         | $$ $$/$$ $$| $$$$$           \  $$$$/ | $$  | $$| $$  | $$      | $$$$$$$$| $$$$$$$/| $$$$$         | $$ /$$$$| $$$$$$$$  \  $$$$/  
  | $$  | $$__/            \  $$/  | $$  | $$| $$  | $$      | $$__  $$| $$__  $$| $$__/         | $$  $$$$| $$  | $$   | $$         | $$  | $$| $$  | $$| $$  $$$$| $$__  $$   | $$   | $$__/         | $$  $$$| $$| $$__/            \  $$/  | $$  | $$| $$  | $$      | $$__  $$| $$__  $$| $$__/         | $$|_  $$| $$__  $$   \  $$/   
  | $$  | $$                | $$   | $$  | $$| $$  | $$      | $$  | $$| $$  \ $$| $$            | $$\  $$$| $$  | $$   | $$         | $$  | $$| $$  | $$| $$\  $$$| $$  | $$   | $$   | $$            | $$\  $ | $$| $$                | $$   | $$  | $$| $$  | $$      | $$  | $$| $$  \ $$| $$            | $$  \ $$| $$  | $$    | $$    
 /$$$$$$| $$                | $$   |  $$$$$$/|  $$$$$$/      | $$  | $$| $$  | $$| $$$$$$$$      | $$ \  $$|  $$$$$$/   | $$         | $$$$$$$/|  $$$$$$/| $$ \  $$| $$  | $$   | $$   | $$$$$$$$      | $$ \/  | $$| $$$$$$$$          | $$   |  $$$$$$/|  $$$$$$/      | $$  | $$| $$  | $$| $$$$$$$$      |  $$$$$$/| $$  | $$    | $$    
|______/|__/                |__/    \______/  \______/       |__/  |__/|__/  |__/|________/      |__/  \__/ \______/    |__/         |_______/  \______/ |__/  \__/|__/  |__/   |__/   |________/      |__/     |__/|________/          |__/    \______/  \______/       |__/  |__/|__/  |__/|________/       \______/ |__/  |__/    |__/    
                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                             

TON: UQBVtrnw4jovxNedCM4UsnzKazM7M5Dm9-4g8oDu7H70AmXa

USDT (TRC20): TVFC9iJ9bTbaPo12vzqGidRfVaSy4h8znR

BTC:  1GSmspH1XjDJVWHr2QfjdCfxeFFbeekNTn




  /$$$$$$  /$$$$$$$        /$$$$$$$$ /$$$$$$  /$$   /$$ /$$$$$$$$       /$$$$$$$$ /$$   /$$ /$$$$$$  /$$$$$$       
 /$$__  $$| $$__  $$      |__  $$__//$$__  $$| $$  /$$/| $$_____/      |__  $$__/| $$  | $$|_  $$_/ /$$__  $$      
| $$  \ $$| $$  \ $$         | $$  | $$  \ $$| $$ /$$/ | $$               | $$   | $$  | $$  | $$  | $$  \__/      
| $$  | $$| $$$$$$$/         | $$  | $$$$$$$$| $$$$$/  | $$$$$            | $$   | $$$$$$$$  | $$  |  $$$$$$       
| $$  | $$| $$__  $$         | $$  | $$__  $$| $$  $$  | $$__/            | $$   | $$__  $$  | $$   \____  $$      
| $$  | $$| $$  \ $$         | $$  | $$  | $$| $$\  $$ | $$               | $$   | $$  | $$  | $$   /$$  \ $$      
|  $$$$$$/| $$  | $$         | $$  | $$  | $$| $$ \  $$| $$$$$$$$         | $$   | $$  | $$ /$$$$$$|  $$$$$$/      
 \______/ |__/  |__/         |__/  |__/  |__/|__/  \__/|________/         |__/   |__/  |__/|______/ \______/       
                                                                                                                   
                                                                                                                   
                                                                                                                   


⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣴⣿⣿⠿⣟⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣏⡏⠀⠀⠀⢣⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣟⠧⠤⠤⠔⠋⠀⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⡆⠀⠀⠀⠀⠀⠸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠘⣿⡀⢀⣶⠤⠒⠀⢻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢹⣧⠀⠀⠀⠀⠀⠈⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⡆⠀⠀⠀⠀⠀⠈⢿⣆⣠⣤⣤⣤⣤⣴⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣾⢿⢿⠀⠀⠀⢀⣀⣀⠘⣿⠋⠁⠀⠙⢇⠀⠀⠙⢿⣦⡀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣾⢇⡞⠘⣧⠀⢖⡭⠞⢛⡄⠘⣆⠀⠀⠀⠈⢧⠀⠀⠀⠙⢿⣄⠀⠀⠀⠀
⠀⠀⣠⣿⣛⣥⠤⠤⢿⡄⠀⠀⠈⠉⠀⠀⠹⡄⠀⠀⠀⠈⢧⠀⠀⠀⠈⠻⣦⠀⠀⠀
⠀⣼⡟⡱⠛⠙⠀⠀⠘⢷⡀⠀⠀⠀⠀⠀⠀⠹⡀⠀⠀⠀⠈⣧⠀⠀⠀⠀⠹⣧⡀⠀
⢸⡏⢠⠃⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠸⣷⡀
⠸⣧⠘⡇⠀⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⢹⡇⠀⠀⠀⠀⣿⠇
⠀⣿⡄⢳⠀⠀⠀⠀⠀⠀⠀⠈⣷⠀⠀⠀⠀⠀⠀⠈⠆⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠀
⠀⢹⡇⠘⣇⠀⠀⠀⠀⠀⠀⠰⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⣼⡟⠀⠀
⠀⢸⡇⠀⢹⡆⠀⠀⠀⠀⠀⠀⠙⠁⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⢳⣼⠟⠀⠀⠀
⠀⠸⣧⣀⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⢃⠀⢀⣴⡿⠁⠀⠀⠀⠀
⠀⠀⠈⠙⢷⣄⢳⡀⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⠀⣠⡿⠟⠛⠉⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠻⢿⣷⣦⣄⣀⣀⣠⣤⠾⠷⣦⣤⣤⡶⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
